# NOTES:
# First, copy this to .env and place it top level directory

# Define the password, to your liking. This is just for development
POSTGRES_PASSWORD=some.dev.password.here

# Define these to a location on your system.
# I prefer to define them to point to my dropbox folder
# one caveat -- Dropbox likes to use "~/Dropbox (Personal)" or something with a space in it.. which sucks
# So, do this: cd ~ && ln -s "<your dropbox folder name in quotes>" DropboxLink && cd -
# Then, make a location where your backups can be shared (with other users, or yourself on different computers)
BACKUP_ROOT=~/DropboxST/SharperToolDev/database/bapug
LOCAL_BACKUPS=./database_local
